<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <!--Menu-->
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <table width="90%" align="center">
                    <tr>
                        <div class="brand"><td align="left"><font color="black" size="6" face="Arial"><b>CH</b><font size="5"></font></font><br></td></div>
                        <td align="right" width="8%"><font size="4" face="Arial"><a href="index.html">Home</a></font></td>
                        <td align="right" width="8%"><font size="4" face="Arial"><a href="about.html">Acerca de mí</a></font></td>
                        <td align="right" width="8%"><font size="4" face="Arial"><a href="education.html">Educación</a></font></td>
                        <td align="right" width="8%"><font size="4" face="Arial"><a href="contact.html">Contacto</a></font></td>
                    </tr>
                </table>
            </nav>
        </header>
    </div>
    <br><br><br><br><br>
    <!--Contenido-->
            <table border="0" align="center" width="70%">
                <tr>
                    <div class="about">
                        <td align="center" rowspan="2"><img src="img/about.png" alt="Christopher Hernandez"></td>
                    </div>
                    <div class="about-info">    
                        <td align="left" width="50%"><font size="5" face="Arial"><h1>Sobre Mi</h1></font><font size="4" face="Arial"><p>Soy Christopher David Hernández Suazo. Soy un estudiante del Instituto Marista La Inmaculada.<br><br>Tengo 17 años. Soy un chico de Honduras el cual vive en un pueblo de Comayagua llamado Ajuterique. Estoy cursando por mi sexto año en dicho colegio, sacando el bachillerato técnico profesional en informática. Actualmente volviendo de manera Semipresencial después de 2 años de recibir clases únicamente de manera virtual.</p></font></td>
                        </p></font></td>
                    </div>  
                </tr>
            </table>
        </div>
    </main>
    <br><br><br><br><br><br>
    <!--Pie de pagina-->
    <footer class="footer">
        <div class="footer-content">
            <table border="0" align="left" cellspacing="0" cellpadding="0" width="50%">
                <tr>
                    <td><font face="Arial"><p>© by Christopher Hernandez</p><p>Estudiante IMLI</p></font></td>
                </tr>
            </table>
        </div>
        <div class="sotial-network">
            <table border="0" align="right" cellspacing="0" cellpadding="0" width="30%">
                <tr>
                    <td width="20%" align="center"><font face="Arial"><b>Email</b></font></td>
                    <td width="20%" align="center"><font face="Arial"><b>Telefono</b></font></td>
                    <td width="5%" align="center" colspan="5"><font face="Arial"><b>Sigueme</b></font></td>
                </tr>
                <tr>
                    <td width="20%" align="center"><font face="Arial">chris16hersua@gmail.com</font></td>
                    <td width="20%" align="center"><font face="Arial">3172-4357</font></td>
                    <td width="6%" align="center">
                        <a href="https://facebook.com"><img src="img/facebook.png" alt="Facebook"></a>
                    </td>    
                    <td width="6%" align="center">
                        <a href="https://twitter.com"><img src="img/twitter.png" alt="Facebook"></a>
                    </td>  
                    <td width="6%" align="center">   
                        <a href="https://instagram.com"><img src="img/instagram.png" alt="Facebook"></a>
                    </td> 
                    <td width="6%" align="center">
                        <a href="https://es.linkedin.com/"><img src="img/linkedin.png" alt="Facebook"></a>
                    </td>
                </tr>
            </table> 
        </div>
    </footer>
</body>
</html>